{
  "name": "11choose5",
  "version": "1.0.0",
  "description": "11choose5",
  "main": "./11Choose5ThreeStars/main.js",
  "scripts": {
    "build": "npm run build:11Choose5AnyFive",
    "build:copyConfig:11Choose5AnyFive": "cp -r ./11Choose5AnyFive/static/* ./11Choose5AnyFive/dist && cp ./11Choose5AnyFive/production/* ./11Choose5AnyFive/dist",
    "build:makeBinary:11Choose5AnyFive": "electron-builder build -mw --x64 --ia32 -c build.json --project ./11Choose5AnyFive/dist",
    "build:11Choose5AnyFive": "webpack --config ./11Choose5AnyFive/webpack.config.js -p --optimize-minimize && npm run build:copyConfig:11Choose5AnyFive && npm run build:makeBinary:11Choose5AnyFive",
    "start": "electron -r @babel/register .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rytass/11Choose5.git"
  },
  "keywords": [
    "11choose5",
    "rytass"
  ],
  "author": "Chia Yu Pai (Rytass)",
  "bugs": {
    "url": "https://github.com/Rytass/11Choose5/issues"
  },
  "homepage": "https://github.com/Rytass/11Choose5#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "debug": "^4.0.1",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "radium": "^0.24.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-virtual-list": "^2.3.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "electron": "^2.0.9",
    "electron-builder": "^20.28.4",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.23.1"
  }
}
